<sdf version="1.5">
  <model name="cylinder">
    <static>true</static>
    <link name="link">
      <collision name="cylinder_collision">
        <geometry>
          <cylinder>
            <radius>0.7071067811865476</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="cylinder_visual">
        <geometry>
          <cylinder>
            <radius>0.7071067811865476</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>