<?xml version="1.0"?>
<sdf version="1.5">
  <world name="basic_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
      <pose>6 3 3.7 0 0.4 2.5</pose>
      <name>sun_0</name>
    </include>

    <include>
      <uri>model://nist_simple_ramp_120</uri>
      <pose>0 1 -0.41 -0.65 0 0</pose>
      <name>nist_simple_ramp_120_1</name>
    </include>

    <include>
      <uri>model://nist_simple_ramp_120</uri>
      <pose>-1.1 1.0 -0.41 -0.65 0 0</pose>
      <name>nist_simple_ramp_120_2</name>
    </include>

    <include>
      <uri>model://nist_simple_ramp_120</uri>
      <pose>0.0 2.6 -0.245 -0.78 0 0</pose>
      <name>nist_simple_ramp_120_3</name>
    </include>

    <include>
      <uri>model://nist_simple_ramp_120</uri>
      <pose>-1.1 2.6 -0.245 -0.78 0 0</pose>
      <name>nist_simple_ramp_120_4</name>
    </include>



  </world>
</sdf>